@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');

body {
	font-size: 1em;
	font-family: Poppins;
	margin: 0px;
	padding: 0px;
}

a {
	text-decoration: none;
	color: inherit;
}

h1, h2, h3 {
	font-weight: bold;
}

h1 {
	font-size: 2em;
}

header {
	background-color: #FF6A13;
	color: white;
	padding-bottom: 10px;
}

header ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

header h1 {
	font-size: 7em;
	padding-left: 20px;
}

header h2 {
	font-size: 2em;
}

header h3 {
	font-size: 2em;
}

header h1, header h2, header h3 {
	margin: 0px;
}

img {
	max-width: 90%;
}

.container {
	display: grid; 
	grid-template-columns: 550px 1fr; 
	grid-template-rows: 170px 1fr;  
	gap: 0px 0px; 
	grid-template-areas: 
		"home lang"
		"nav nav"; 
}

article {
	margin-left: 20px;
	min-width: 600px;
	width: 50vw;
}

.home { grid-area: home; }
.lang { grid-area: lang; }
.nav { 
	grid-area: nav;
	position: sticky;
	position: -webkit-sticky;
	align-self: start;
	top:0;
 }

.nav li {
	display: inline;
	padding-left: 20px;
	padding-right: 10px;
	float: left;
}

.lang li {
	float: right;
	padding-right: 20px;
}

@media screen and (max-width: 600px) {
	.container {
	grid-template-rows: 40px 100px 1fr;
	grid-template-columns: 1fr; 
	grid-template-areas: 
		"lang"
	    "home"
	    "nav"; 
	}

	header h1 {
		font-size: 4em;
		padding-left: 20px;
	}

	header h2 {
		font-size: 1.5em;
	}

	header h3 {
		font-size: 1.5em;
	}

	img {
		max-width: 80vw;
	}


}